SQL> 
SQL> -- Enter code below.
SQL> -- ------------------------------------------------------------------
SQL> -- Step #1
SQL> -- ------------------------------------------------------------------
SQL> COL member_id FORMAT 9999 HEADING "Member|ID #"
SQL> 
SQL> SELECT
  2    DISTINCT
  3    m.member_id
  4  FROM member m
  5    JOIN contact c
  6  	 ON m.member_id = c.member_id
  7  WHERE LOWER(last_name) = 'sweeney';

Member                                                                          
  ID #                                                                          
------                                                                          
  1003                                                                          

1 row selected.

SQL> 
SQL> -- ------------------------------------------------------------------
SQL> -- Step #2
SQL> -- ------------------------------------------------------------------
SQL> COL last_name FORMAT A10 HEADING "Last Name"
SQL> COL account_number FORMAT A10 HEADING "Account|Number"
SQL> COL credit_card_number FORMAT A19 HEADING "Credit Card Number"
SQL> 
SQL> SELECT
  2    last_name
  3  , account_number
  4  , credit_card_number
  5  FROM member m
  6    JOIN contact c
  7  	 ON m.member_id = c.member_id
  8  WHERE UPPER(last_name) = 'SWEENEY';

           Account                                                              
Last Name  Number     Credit Card Number                                        
---------- ---------- -------------------                                       
Sweeney    B293-71447 3333-4444-5555-6666                                       
Sweeney    B293-71447 3333-4444-5555-6666                                       
Sweeney    B293-71447 3333-4444-5555-6666                                       

3 rows selected.

SQL> 
SQL> -- ------------------------------------------------------------------
SQL> -- Step #3
SQL> -- ------------------------------------------------------------------
SQL> COL last_name FORMAT A10 HEADING "Last Name"
SQL> COL account_number FORMAT A10 HEADING "Account|Number"
SQL> COL credit_card_number FORMAT A19 HEADING "Credit Card Number"
SQL> 
SQL> SELECT
  2    DISTINCT
  3    last_name
  4  , account_number
  5  , credit_card_number
  6  FROM member m
  7    JOIN contact c
  8  	 ON m.member_id = c.member_id
  9  WHERE UPPER(last_name) = 'SWEENEY';

           Account                                                              
Last Name  Number     Credit Card Number                                        
---------- ---------- -------------------                                       
Sweeney    B293-71447 3333-4444-5555-6666                                       

1 row selected.

SQL> 
SQL> -- ------------------------------------------------------------------
SQL> -- Step #4
SQL> -- ------------------------------------------------------------------
SQL> COL last_name FORMAT A10 HEADING "Last Name"
SQL> COL account_number FORMAT A10 HEADING "Account|Number"
SQL> COL credit_card_number FORMAT A19 HEADING "Credit Card Number"
SQL> COL address FORMAT A28 HEADING "Address"
SQL> 
SQL> SELECT
  2    DISTINCT
  3    last_name
  4  , account_number
  5  , credit_card_number
  6  , city||', '||state_province||' '||postal_code AS address
  7  FROM member m
  8    JOIN contact c
  9  	 ON m.member_id = c.member_id
 10    JOIN address a
 11  	 ON c.contact_id = a.contact_id
 12  WHERE last_name = 'Vizquel';

           Account                                                              
Last Name  Number     Credit Card Number  Address                               
---------- ---------- ------------------- ----------------------------          
Vizquel    B293-71446 2222-3333-4444-5555 San Jose, CA 95192                    

1 row selected.

SQL> 
SQL> -- ------------------------------------------------------------------
SQL> -- Step #5
SQL> -- ------------------------------------------------------------------
SQL> SET PAGESIZE 99
SQL> COL last_name FORMAT A12 HEADING "Last Name"
SQL> COL account_number FORMAT A10 HEADING "Account|Number"
SQL> COL credit_card_number FORMAT A19 HEADING "Credit Card Number"
SQL> COL address FORMAT A28 HEADING "Address"
SQL> 
SQL> SELECT
  2    DISTINCT
  3    last_name
  4  , account_number
  5  , credit_card_number
  6  , street_address||CHR(10)||city||', '||state_province||' '||postal_code AS address
  7  FROM member m
  8    JOIN contact c
  9  	 ON m.member_id = c.member_id
 10    JOIN address a
 11  	 ON c.contact_id = a.contact_id
 12    JOIN street_address s
 13  	 ON a.address_id = s.address_id
 14  WHERE last_name = 'Vizquel';

             Account                                                            
Last Name    Number     Credit Card Number  Address                             
------------ ---------- ------------------- ----------------------------        
Vizquel      B293-71446 2222-3333-4444-5555 12 El Camino Real                   
                                            San Jose, CA 95192                  
                                                                                

1 row selected.

SQL> 
SQL> -- ------------------------------------------------------------------
SQL> -- Step #6
SQL> -- ------------------------------------------------------------------
SQL> COL last_name FORMAT A12 HEADING "Last Name"
SQL> COL account_number FORMAT A10 HEADING "Account|Number"
SQL> COL address FORMAT A28 HEADING "Address"
SQL> COL telephone FORMAT A14 HEADING "Telephone"
SQL> 
SQL> SELECT
  2    DISTINCT
  3    last_name
  4  , account_number
  5  , street_address||CHR(10)||city||', '||state_province||' '||postal_code AS address
  6  , '('||area_code||') '||telephone_number AS telephone
  7  FROM member m
  8    JOIN contact c
  9  	 ON m.member_id = c.member_id
 10    JOIN address a
 11  	 ON c.contact_id = a.contact_id
 12    JOIN street_address s
 13  	 ON a.address_id = s.address_id
 14    JOIN telephone t
 15  	 ON c.contact_id = t.contact_id
 16  WHERE last_name = 'Vizquel';

             Account                                                            
Last Name    Number     Address                      Telephone                  
------------ ---------- ---------------------------- --------------             
Vizquel      B293-71446 12 El Camino Real            (408) 222-2222             
                        San Jose, CA 95192                                      
                                                                                

1 row selected.

SQL> -- ------------------------------------------------------------------
SQL> -- Step #7
SQL> -- ------------------------------------------------------------------
SQL> COL last_name FORMAT A12 HEADING "Last Name"
SQL> COL account_number FORMAT A10 HEADING "Account|Number"
SQL> COL address FORMAT A28 HEADING "Address"
SQL> COL telephone FORMAT A14 HEADING "Telephone"
SQL> 
SQL> SELECT
  2    DISTINCT
  3    last_name
  4  , account_number
  5  , street_address||CHR(10)||city||', '||state_province||' '||postal_code AS address
  6  , '('||area_code||') '||telephone_number AS telephone
  7  FROM member m
  8    JOIN contact c
  9  	 ON m.member_id = c.member_id
 10    JOIN address a
 11  	 ON c.contact_id = a.contact_id
 12    JOIN street_address s
 13  	 ON a.address_id = s.address_id
 14    JOIN telephone t
 15  	 ON c.contact_id = t.contact_id;

             Account                                                            
Last Name    Number     Address                      Telephone                  
------------ ---------- ---------------------------- --------------             
Clinton      R11-514-34 118 South 9th East           (801) 423-1234             
                        Provo, Utah 84606                                       
                                                                                
Vizquel      B293-71446 12 El Camino Real            (408) 222-2222             
                        San Jose, CA 95192                                      
                                                                                
Gretelz      R11-514-36 2118 South 7th East          (801) 423-1236             
                        Provo, Utah 84606                                       
                                                                                
Royal        R11-514-37 2228 South 14th East         (801) 423-1237             
                        Provo, Utah 84606                                       
                                                                                
Winn         B293-71445 10 El Camino Real            (408) 111-1111             
                        San Jose, CA 95192                                      
                                                                                
Sweeney      B293-71447 14 El Camino Real            (408) 333-3333             
                        San Jose, CA 95192                                      
                                                                                
Moss         R11-514-35 1218 South 10th East         (801) 423-1235             
                        Provo, Utah 84606                                       
                                                                                
Smith        R11-514-38 333 North 2nd East           (801) 423-1238             
                        Spanish Fork, Utah 84606                                
                                                                                

8 rows selected.

SQL> 
SQL> -- ------------------------------------------------------------------
SQL> -- Step #8
SQL> -- ------------------------------------------------------------------
SQL> COL last_name FORMAT A12 HEADING "Last Name"
SQL> COL account_number FORMAT A10 HEADING "Account|Number"
SQL> COL address FORMAT A28 HEADING "Address"
SQL> COL telephone FORMAT A14 HEADING "Telephone"
SQL> 
SQL> SELECT
  2    DISTINCT
  3    last_name
  4  , account_number
  5  , street_address||CHR(10)||city||', '||state_province||' '||postal_code AS address
  6  , '('||area_code||') '||telephone_number AS telephone
  7  FROM member m
  8    JOIN contact c
  9  	 ON m.member_id = c.member_id
 10    JOIN address a
 11  	 ON c.contact_id = a.contact_id
 12    JOIN street_address s
 13  	 ON a.address_id = s.address_id
 14    JOIN telephone t
 15  	 ON c.contact_id = t.contact_id
 16    RIGHT JOIN rental r
 17  	 ON c.contact_id = r.customer_id
 18  ORDER BY last_name ASC;

             Account                                                            
Last Name    Number     Address                      Telephone                  
------------ ---------- ---------------------------- --------------             
Sweeney      B293-71447 14 El Camino Real            (408) 333-3333             
                        San Jose, CA 95192                                      
                                                                                
Vizquel      B293-71446 12 El Camino Real            (408) 222-2222             
                        San Jose, CA 95192                                      
                                                                                
Winn         B293-71445 10 El Camino Real            (408) 111-1111             
                        San Jose, CA 95192                                      
                                                                                

3 rows selected.

SQL> 
SQL> -- ------------------------------------------------------------------
SQL> -- Step #9
SQL> -- ------------------------------------------------------------------
SQL> COL last_name FORMAT A12 HEADING "Last Name"
SQL> COL account_number FORMAT A10 HEADING "Account|Number"
SQL> COL address FORMAT A28 HEADING "Address"
SQL> COL telephone FORMAT A14 HEADING "Telephone"
SQL> 
SQL> /*
SQL> SELECT
SQL>   last_name
SQL> , account_number
SQL> , address
SQL> , telephone
SQL> FROM
SQL> (
SQL> SELECT
SQL>   last_name
SQL> , account_number
SQL> , street_address||CHR(10)||city||', '||state_province||' '||postal_code AS address
SQL> , '('||area_code||') '||telephone_number AS telephone
SQL> , COUNT(customer_id) AS customer_id
SQL> FROM member m
SQL>   JOIN contact c
SQL> 	 ON m.member_id = c.member_id
SQL>   JOIN address a
SQL> 	 ON c.contact_id = a.contact_id
SQL>   JOIN street_address s
SQL> 	 ON a.address_id = s.address_id
SQL>   JOIN telephone t
SQL> 	 ON c.contact_id = t.contact_id
SQL>   LEFT JOIN rental r
SQL> 	 ON c.contact_id = r.customer_id
SQL> GROUP BY last_name, account_number, street_address, city, state_province, postal_code, area_code, telephone_number
SQL> HAVING COUNT(r.customer_id) = 0
SQL> )
SQL> ORDER BY last_name ASC;
SQL> */
SQL> 
SQL> SELECT
  2    last_name
  3  , account_number
  4  , street_address||CHR(10)||city||', '||state_province||' '||postal_code AS address
  5  , '('||area_code||') '||telephone_number AS telephone
  6  FROM member m
  7    JOIN contact c
  8  	 ON m.member_id = c.member_id
  9    JOIN address a
 10  	 ON c.contact_id = a.contact_id
 11    JOIN street_address s
 12  	 ON a.address_id = s.address_id
 13    JOIN telephone t
 14  	 ON c.contact_id = t.contact_id
 15    LEFT JOIN rental r
 16  	 ON c.contact_id = r.customer_id
 17  GROUP BY last_name, account_number, street_address, city, state_province, postal_code, area_code, telephone_number
 18  HAVING COUNT(r.customer_id) = 0
 19  ORDER BY last_name ASC;

             Account                                                            
Last Name    Number     Address                      Telephone                  
------------ ---------- ---------------------------- --------------             
Clinton      R11-514-34 118 South 9th East           (801) 423-1234             
                        Provo, Utah 84606                                       
                                                                                
Gretelz      R11-514-36 2118 South 7th East          (801) 423-1236             
                        Provo, Utah 84606                                       
                                                                                
Moss         R11-514-35 1218 South 10th East         (801) 423-1235             
                        Provo, Utah 84606                                       
                                                                                
Royal        R11-514-37 2228 South 14th East         (801) 423-1237             
                        Provo, Utah 84606                                       
                                                                                
Smith        R11-514-38 333 North 2nd East           (801) 423-1238             
                        Spanish Fork, Utah 84606                                
                                                                                

5 rows selected.

SQL> 
SQL> -- ------------------------------------------------------------------
SQL> -- Step #10
SQL> -- ------------------------------------------------------------------
SQL> COL full_name FORMAT A16 HEADING "Last Name"
SQL> COL account_number FORMAT A10 HEADING "Account|Number"
SQL> COL address FORMAT A25 HEADING "Address"
SQL> COL item_title FORMAT A14 HEADING "Item Title"
SQL> 
SQL> SELECT
  2    DISTINCT
  3    last_name||', '||first_name AS full_name
  4  , account_number
  5  , '('||area_code||') '||telephone_number||CHR(10)||street_address||CHR(10)||city||', '||state_province||' '||postal_code AS address
  6  , item_title
  7  FROM member m
  8    JOIN contact c
  9  	 ON m.member_id = c.member_id
 10    JOIN address a
 11  	 ON c.contact_id = a.contact_id
 12    JOIN street_address s
 13  	 ON a.address_id = s.address_id
 14    JOIN telephone t
 15  	 ON c.contact_id = t.contact_id
 16    RIGHT JOIN rental r
 17  	 ON c.contact_id = r.customer_id
 18    JOIN rental_item ri
 19  	 ON r.rental_id = ri.rental_id
 20    JOIN item i
 21  	 ON ri.item_id = i.item_id
 22  WHERE item_title LIKE 'Stir Wars%'
 23    OR item_title LIKE 'Star Wars%'
 24  ORDER BY item_title ASC;

                 Account                                                        
Last Name        Number     Address                   Item Title                
---------------- ---------- ------------------------- --------------            
Vizquel, Oscar   B293-71446 (408) 222-2222            Star Wars I               
                            12 El Camino Real                                   
                            San Jose, CA 95192                                  
                                                                                
Vizquel, Oscar   B293-71446 (408) 222-2222            Star Wars II              
                            12 El Camino Real                                   
                            San Jose, CA 95192                                  
                                                                                
Vizquel, Oscar   B293-71446 (408) 222-2222            Star Wars III             
                            12 El Camino Real                                   
                            San Jose, CA 95192                                  
                                                                                

3 rows selected.

SQL> 
SQL> -- ------------------------------------------------------------------
SQL> -- Enter lab code above.
SQL> 
SQL> -- Close log file.
SQL> SPOOL OFF
