SQL> 
SQL> -- Set the page size.
SQL> SET ECHO ON
SQL> SET PAGESIZE 999
SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #1 : Add two columns to the RENTAL_ITEM table.
SQL> -- ----------------------------------------------------------------------
SQL> SELECT  'Step #1' AS "Step Number" FROM dual;

Step Nu                                                                         
-------                                                                         
Step #1                                                                         

1 row selected.

SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Objective #1: Add the RENTAL_ITEM_PRICE and RENTAL_ITEM_TYPE columns
SQL> -- 	       to the RENTAL_ITEM table. Both columns should use a
SQL> -- 	       NUMBER data type in Oracle, and an int unsigned data
SQL> -- 	       type.
SQL> -- ----------------------------------------------------------------------
SQL> 
SQL> -- --------------------------------------------------
SQL> --  Step 1: Write the ALTER statement.
SQL> -- --------------------------------------------------
SQL> ALTER TABLE
  2    rental_item
  3  ADD (
  4    rental_item_price NUMBER
  5  , rental_item_type NUMBER);

Table altered.

SQL> 
SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Verification #1: Verify the table structure.
SQL> -- ----------------------------------------------------------------------
SQL> SET NULL ''
SQL> COLUMN table_name	 FORMAT A14
SQL> COLUMN column_id	 FORMAT 9999
SQL> COLUMN column_name  FORMAT A22
SQL> COLUMN data_type	 FORMAT A12
SQL> SELECT   table_name
  2  ,	      column_id
  3  ,	      column_name
  4  ,	      CASE
  5  		WHEN nullable = 'N' THEN 'NOT NULL'
  6  		ELSE ''
  7  	      END AS nullable
  8  ,	      CASE
  9  		WHEN data_type IN ('CHAR','VARCHAR2','NUMBER') THEN
 10  		  data_type||'('||data_length||')'
 11  		ELSE
 12  		  data_type
 13  	      END AS data_type
 14  FROM     user_tab_columns
 15  WHERE    table_name = 'RENTAL_ITEM'
 16  ORDER BY 2;

                         Column                                                 
Table Name     COLUMN_ID Name                   NULLABLE DATA_TYPE              
-------------- --------- ---------------------- -------- ------------           
RENTAL_ITEM            1 RENTAL_ITEM_ID         NOT NULL NUMBER(22)             
RENTAL_ITEM            2 RENTAL_ID              NOT NULL NUMBER(22)             
RENTAL_ITEM            3 ITEM_ID                NOT NULL NUMBER(22)             
RENTAL_ITEM            4 CREATED_BY             NOT NULL NUMBER(22)             
RENTAL_ITEM            5 CREATION_DATE          NOT NULL DATE                   
RENTAL_ITEM            6 LAST_UPDATED_BY        NOT NULL NUMBER(22)             
RENTAL_ITEM            7 LAST_UPDATE_DATE       NOT NULL DATE                   
RENTAL_ITEM            8 RENTAL_ITEM_PRICE               NUMBER(22)             
RENTAL_ITEM            9 RENTAL_ITEM_TYPE                NUMBER(22)             

9 rows selected.

SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #2 : Create the PRICE table.
SQL> -- ----------------------------------------------------------------------
SQL> -- ----------------------------------------------------------------------
SQL> --  Objective #1: Conditionally drop a PRICE table before creating a
SQL> -- 	       PRICE table and PRICE_S1 sequence.
SQL> -- ----------------------------------------------------------------------
SQL> 
SQL> -- Conditionally drop PRICE table and sequence.
SQL> BEGIN
  2    FOR i IN (SELECT null
  3  		 FROM	user_tables
  4  		 WHERE	table_name = 'PRICE') LOOP
  5  	 EXECUTE IMMEDIATE 'DROP TABLE PRICE CASCADE CONSTRAINTS';
  6    END LOOP;
  7    FOR i IN (SELECT null
  8  		 FROM	user_sequences
  9  		 WHERE	sequence_name = 'PRICE_S1') LOOP
 10  	 EXECUTE IMMEDIATE 'DROP SEQUENCE PRICE_S1';
 11    END LOOP;
 12  END;
 13  /

PL/SQL procedure successfully completed.

SQL> 
SQL> -- --------------------------------------------------
SQL> --  Step 1: Write the CREATE TABLE statement.
SQL> -- --------------------------------------------------
SQL> CREATE TABLE price
  2  (
  3    price_id 	 NUMBER
  4  , item_id		 NUMBER    CONSTRAINT nn_price_1 NOT NULL
  5  , price_type	 NUMBER    CONSTRAINT nn_price_2 NOT NULL
  6  , active_flag	   CHAR(1) CONSTRAINT nn_price_3 NOT NULL
  7  , start_date	   DATE    CONSTRAINT nn_price_4 NOT NULL
  8  , end_date 	 DATE
  9  , amount		 NUMBER    CONSTRAINT nn_price_5 NOT NULL
 10  , created_by	 NUMBER    CONSTRAINT nn_price_6 NOT NULL
 11  , creation_date	    DATE   CONSTRAINT nn_price_7 NOT NULL
 12  , last_updated_by	 NUMBER    CONSTRAINT nn_price_8 NOT NULL
 13  , last_update_date  DATE	   CONSTRAINT nn_price_9 NOT NULL
 14  , CONSTRAINT pk_price   PRIMARY KEY(price_id)
 15  , CONSTRAINT yn_price   CHECK(active_flag IN ('Y', 'N'))
 16  , CONSTRAINT fk_price_1 FOREIGN KEY(price_type)	  REFERENCES common_lookup(common_lookup_id)
 17  , CONSTRAINT fk_price_2 FOREIGN KEY(item_id)	  REFERENCES item(item_id)
 18  , CONSTRAINT fk_price_3 FOREIGN KEY(created_by)	  REFERENCES system_user(system_user_id)
 19  , CONSTRAINT fk_price_4 FOREIGN KEY(last_updated_by) REFERENCES system_user(system_user_id)
 20  );

Table created.

SQL> 
SQL> 
SQL> -- --------------------------------------------------
SQL> --  Step 2: Write the CREATE SEQUENCE statement.
SQL> -- --------------------------------------------------
SQL> CREATE SEQUENCE price_s1
  2  START WITH      1001
  3  INCREMENT BY    1;

Sequence created.

SQL> 
SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Objective #2: Verify the table structure.
SQL> -- ----------------------------------------------------------------------
SQL> SET NULL ''
SQL> COLUMN table_name	 FORMAT A14
SQL> COLUMN column_id	 FORMAT 9999
SQL> COLUMN column_name  FORMAT A22
SQL> COLUMN data_type	 FORMAT A12
SQL> SELECT   table_name
  2  ,	      column_id
  3  ,	      column_name
  4  ,	      CASE
  5  		WHEN nullable = 'N' THEN 'NOT NULL'
  6  		ELSE ''
  7  	      END AS nullable
  8  ,	      CASE
  9  		WHEN data_type IN ('CHAR','VARCHAR2','NUMBER') THEN
 10  		  data_type||'('||data_length||')'
 11  		ELSE
 12  		  data_type
 13  	      END AS data_type
 14  FROM     user_tab_columns
 15  WHERE    table_name = 'PRICE'
 16  ORDER BY 2;

                         Column                                                 
Table Name     COLUMN_ID Name                   NULLABLE DATA_TYPE              
-------------- --------- ---------------------- -------- ------------           
PRICE                  1 PRICE_ID               NOT NULL NUMBER(22)             
PRICE                  2 ITEM_ID                NOT NULL NUMBER(22)             
PRICE                  3 PRICE_TYPE             NOT NULL NUMBER(22)             
PRICE                  4 ACTIVE_FLAG            NOT NULL CHAR(1)                
PRICE                  5 START_DATE             NOT NULL DATE                   
PRICE                  6 END_DATE                        DATE                   
PRICE                  7 AMOUNT                 NOT NULL NUMBER(22)             
PRICE                  8 CREATED_BY             NOT NULL NUMBER(22)             
PRICE                  9 CREATION_DATE          NOT NULL DATE                   
PRICE                 10 LAST_UPDATED_BY        NOT NULL NUMBER(22)             
PRICE                 11 LAST_UPDATE_DATE       NOT NULL DATE                   

11 rows selected.

SQL> -- ----------------------------------------------------------------------
SQL> --  Objective #3: Verify the table constraints.
SQL> -- ----------------------------------------------------------------------
SQL> COLUMN constraint_name   FORMAT A16
SQL> COLUMN search_condition  FORMAT A30
SQL> SELECT   uc.constraint_name
  2  ,	      uc.search_condition
  3  FROM     user_constraints uc INNER JOIN user_cons_columns ucc
  4  ON       uc.table_name = ucc.table_name
  5  AND      uc.constraint_name = ucc.constraint_name
  6  WHERE    uc.table_name = UPPER('price')
  7  AND      ucc.column_name = UPPER('active_flag')
  8  AND      uc.constraint_name = UPPER('yn_price')
  9  AND      uc.constraint_type = 'C';

Constraint Name  Search Condition                                               
---------------- ------------------------------                                 
YN_PRICE         active_flag IN ('Y', 'N')                                      

1 row selected.

SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #3 : Insert new data into the model.
SQL> -- ----------------------------------------------------------------------
SQL> -- ----------------------------------------------------------------------
SQL> --  Objective #3: Rename ITEM_RELEASE_DATE column to RELEASE_DATE column,
SQL> -- 	       insert three new DVD releases into the ITEM table,
SQL> -- 	       insert three new rows in the MEMBER, CONTACT, ADDRESS,
SQL> -- 	       STREET_ADDRESS, and TELEPHONE tables, and insert
SQL> -- 	       three new RENTAL and RENTAL_ITEM table rows.
SQL> -- ----------------------------------------------------------------------
SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #3a: Rename ITEM_RELEASE_DATE Column.
SQL> -- ----------------------------------------------------------------------
SQL> ALTER TABLE
  2    item
  3  RENAME COLUMN
  4    item_release_date
  5  TO
  6    release_date;

Table altered.

SQL> 
SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Verification #3a: Verify the column name change.
SQL> -- ----------------------------------------------------------------------
SQL> SET NULL ''
SQL> COLUMN table_name	 FORMAT A14
SQL> COLUMN column_id	 FORMAT 9999
SQL> COLUMN column_name  FORMAT A22
SQL> COLUMN data_type	 FORMAT A12
SQL> SELECT   table_name
  2  ,	      column_id
  3  ,	      column_name
  4  ,	      CASE
  5  		WHEN nullable = 'N' THEN 'NOT NULL'
  6  		ELSE ''
  7  	      END AS nullable
  8  ,	      data_type
  9  ||      '('||data_length||')' AS data_type
 10  FROM     user_tab_columns
 11  WHERE    TABLE_NAME = 'ITEM'
 12  ORDER BY 2;

                         Column                                                 
Table Name     COLUMN_ID Name                   NULLABLE DATA_TYPE              
-------------- --------- ---------------------- -------- ------------           
ITEM                   1 ITEM_ID                NOT NULL NUMBER(22)             
ITEM                   2 ITEM_BARCODE           NOT NULL VARCHAR2(14)           
ITEM                   3 ITEM_TYPE              NOT NULL NUMBER(22)             
ITEM                   4 ITEM_TITLE             NOT NULL VARCHAR2(60)           
ITEM                   5 ITEM_SUBTITLE                   VARCHAR2(60)           
ITEM                   6 RELEASE_DATE           NOT NULL DATE(7)                
ITEM                   7 CREATED_BY             NOT NULL NUMBER(22)             
ITEM                   8 CREATION_DATE          NOT NULL DATE(7)                
ITEM                   9 LAST_UPDATED_BY        NOT NULL NUMBER(22)             
ITEM                  10 LAST_UPDATE_DATE       NOT NULL DATE(7)                
ITEM                  11 RATING_ID                       NUMBER(22)             

11 rows selected.

SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #3b: Insert three rows in the ITEM table.
SQL> -- ----------------------------------------------------------------------
SQL> INSERT INTO item
  2  (
  3    item_id
  4  , item_barcode
  5  , item_type
  6  , item_title
  7  , release_date
  8  , created_by
  9  , creation_date
 10  , last_updated_by
 11  , last_update_date
 12  )
 13  VALUES
 14  (
 15    item_s1.NEXTVAL
 16  , '9999-11258-8'
 17  , (SELECT common_lookup_id FROM common_lookup WHERE common_lookup_context = 'ITEM' AND common_lookup_type = 'DVD_WIDE_SCREEN')
 18  , 'Tron'
 19  , (TRUNC(SYSDATE) - 1)
 20  , (SELECT system_user_id FROM system_user WHERE system_user_name = 'DBA1')
 21  , SYSDATE
 22  , (SELECT system_user_id FROM system_user WHERE system_user_name = 'DBA1')
 23  , SYSDATE
 24  );

1 row created.

SQL> 
SQL> INSERT INTO item
  2  (
  3    item_id
  4  , item_barcode
  5  , item_type
  6  , item_title
  7  , release_date
  8  , created_by
  9  , creation_date
 10  , last_updated_by
 11  , last_update_date
 12  )
 13  VALUES
 14  (
 15    item_s1.NEXTVAL
 16  , '4253-78951-5'
 17  , (SELECT common_lookup_id FROM common_lookup WHERE common_lookup_context = 'ITEM' AND common_lookup_type = 'DVD_WIDE_SCREEN')
 18  , 'Ender''s Game'
 19  , (TRUNC(SYSDATE) - 1)
 20  , (SELECT system_user_id FROM system_user WHERE system_user_name = 'DBA1')
 21  , SYSDATE
 22  , (SELECT system_user_id FROM system_user WHERE system_user_name = 'DBA1')
 23  , SYSDATE
 24  );

1 row created.

SQL> 
SQL> INSERT INTO item
  2  (
  3    item_id
  4  , item_barcode
  5  , item_type
  6  , item_title
  7  , release_date
  8  , created_by
  9  , creation_date
 10  , last_updated_by
 11  , last_update_date
 12  )
 13  VALUES
 14  (
 15    item_s1.NEXTVAL
 16  , '2456-47315-6'
 17  , (SELECT common_lookup_id FROM common_lookup WHERE common_lookup_context = 'ITEM' AND common_lookup_type = 'DVD_WIDE_SCREEN')
 18  , 'Elysium'
 19  , (TRUNC(SYSDATE) - 1)
 20  , (SELECT system_user_id FROM system_user WHERE system_user_name = 'DBA1')
 21  , SYSDATE
 22  , (SELECT system_user_id FROM system_user WHERE system_user_name = 'DBA1')
 23  , SYSDATE
 24  );

1 row created.

SQL> 
SQL> 
SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Verification #3b: Verify the column name change.
SQL> -- ----------------------------------------------------------------------
SQL> COLUMN item_title FORMAT A14
SQL> COLUMN today FORMAT A10
SQL> COLUMN release_date FORMAT A10 HEADING "RELEASE|DATE"
SQL> SELECT   i.item_title
  2  ,	      SYSDATE AS today
  3  ,	      i.release_date
  4  FROM     item i
  5  WHERE   (SYSDATE - i.release_date) < 31;

                          RELEASE                                               
Item Title     TODAY      DATE                                                  
-------------- ---------- ----------                                            
Tron           31-MAY-20  30-MAY-20                                             
Ender's Game   31-MAY-20  30-MAY-20                                             
Elysium        31-MAY-20  30-MAY-20                                             

3 rows selected.

SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #3c: Insert three new rows in the MEMBER, CONTACT, ADDRESS,
SQL> -- 	   STREET_ADDRESS, and TELEPHONE tables.
SQL> -- ----------------------------------------------------------------------
SQL> INSERT INTO member
  2  (
  3    member_id
  4  , member_type
  5  , account_number
  6  , credit_card_number
  7  , credit_card_type
  8  , created_by
  9  , creation_date
 10  , last_updated_by
 11  , last_update_date
 12  )
 13  VALUES
 14  (
 15    member_s1.NEXTVAL
 16  , ( SELECT common_lookup_id
 17  	     FROM common_lookup
 18  	     WHERE common_lookup_context = 'MEMBER'
 19  	       AND common_lookup_type = 'GROUP')
 20  , 'US00011'
 21  , '6011 0000 0000 0078'
 22  , (SELECT common_lookup_id
 23  	FROM common_lookup
 24  	WHERE common_lookup_context = 'MEMBER'
 25  	  AND common_lookup_type = 'VISA_CARD')
 26  , (SELECT system_user_id FROM system_user WHERE system_user_name = 'DBA1')
 27  , SYSDATE
 28  , (SELECT system_user_id FROM system_user WHERE system_user_name = 'DBA1')
 29  , SYSDATE
 30  );

1 row created.

SQL> 
SQL> INSERT INTO contact
  2  (
  3    contact_id
  4  , member_id
  5  , contact_type
  6  , first_name
  7  , middle_name
  8  , last_name
  9  , created_by
 10  , creation_date
 11  , last_updated_by
 12  , last_update_date
 13  )
 14  VALUES
 15  (
 16    contact_s1.NEXTVAL
 17  , member_s1.CURRVAL
 18  , (SELECT common_lookup_id
 19  	FROM common_lookup
 20  	WHERE common_lookup_context = 'CONTACT'
 21  	  AND common_lookup_type = 'CUSTOMER')
 22  , 'Harry'
 23  , NULL
 24  , 'Potter'
 25  , (SELECT system_user_id FROM system_user WHERE system_user_name = 'DBA1')
 26  , SYSDATE
 27  , (SELECT system_user_id FROM system_user WHERE system_user_name = 'DBA1')
 28  , SYSDATE
 29  );

1 row created.

SQL> 
SQL> INSERT INTO address
  2  (
  3    address_id
  4  , contact_id
  5  , address_type
  6  , city
  7  , state_province
  8  , postal_code
  9  , created_by
 10  , creation_date
 11  , last_updated_by
 12  , last_update_date
 13  )
 14  VALUES
 15  (
 16    address_s1.NEXTVAL
 17  , contact_s1.CURRVAL
 18  , (SELECT common_lookup_id
 19  	FROM common_lookup
 20  	WHERE common_lookup_context = 'MULTIPLE'
 21  	  AND common_lookup_type = 'HOME')
 22  , 'Provo'
 23  , 'Utah'
 24  , '84604'
 25  , (SELECT system_user_id FROM system_user WHERE system_user_name = 'DBA1')
 26  , SYSDATE
 27  , (SELECT system_user_id FROM system_user WHERE system_user_name = 'DBA1')
 28  , SYSDATE
 29  );

1 row created.

SQL> 
SQL> INSERT INTO street_address
  2  (
  3    street_address_id
  4  , address_id
  5  , street_address
  6  , created_by
  7  , creation_date
  8  , last_updated_by
  9  , last_update_date
 10  )
 11  VALUES
 12  (
 13    street_address_s1.NEXTVAL
 14  , address_s1.CURRVAL
 15  , '900 E, 300 N'
 16  , (SELECT system_user_id FROM system_user WHERE system_user_name = 'DBA1')
 17  , SYSDATE
 18  , (SELECT system_user_id FROM system_user WHERE system_user_name = 'DBA1')
 19  , SYSDATE
 20  );

1 row created.

SQL> 
SQL> 
SQL> INSERT INTO telephone
  2  (
  3    telephone_id
  4  , contact_id
  5  , address_id
  6  , telephone_type
  7  , country_code
  8  , area_code
  9  , telephone_number
 10  , created_by
 11  , creation_date
 12  , last_updated_by
 13  , last_update_date
 14  )
 15  VALUES
 16  (
 17    telephone_s1.NEXTVAL
 18  , contact_s1.CURRVAL
 19  , address_s1.CURRVAL
 20  , (SELECT common_lookup_id
 21  	FROM common_lookup
 22  	WHERE common_lookup_context = 'MULTIPLE'
 23  	  AND common_lookup_type = 'HOME')
 24  , '1'
 25  , '801'
 26  , '333-3333'
 27  , (SELECT system_user_id FROM system_user WHERE system_user_name = 'DBA1')
 28  , SYSDATE
 29  , (SELECT system_user_id FROM system_user WHERE system_user_name = 'DBA1')
 30  , SYSDATE
 31  );

1 row created.

SQL> 
SQL> INSERT INTO contact
  2  (
  3    contact_id
  4  , member_id
  5  , contact_type
  6  , first_name
  7  , middle_name
  8  , last_name
  9  , created_by
 10  , creation_date
 11  , last_updated_by
 12  , last_update_date
 13  )
 14  VALUES
 15  (
 16    contact_s1.NEXTVAL
 17  , member_s1.CURRVAL
 18  , (SELECT common_lookup_id
 19  	FROM common_lookup
 20  	WHERE common_lookup_context = 'CONTACT'
 21  	  AND common_lookup_type = 'CUSTOMER')
 22  , 'Ginny'
 23  , NULL
 24  , 'Potter'
 25  , (SELECT system_user_id FROM system_user WHERE system_user_name = 'DBA1')
 26  , SYSDATE
 27  , (SELECT system_user_id FROM system_user WHERE system_user_name = 'DBA1')
 28  , SYSDATE
 29  );

1 row created.

SQL> 
SQL> INSERT INTO address
  2  (
  3    address_id
  4  , contact_id
  5  , address_type
  6  , city
  7  , state_province
  8  , postal_code
  9  , created_by
 10  , creation_date
 11  , last_updated_by
 12  , last_update_date
 13  )
 14  VALUES
 15  (
 16    address_s1.NEXTVAL
 17  , contact_s1.CURRVAL
 18  , (SELECT common_lookup_id
 19  	FROM common_lookup
 20  	WHERE common_lookup_context = 'MULTIPLE'
 21  	  AND common_lookup_type = 'HOME')
 22  , 'Provo'
 23  , 'Utah'
 24  , '84604'
 25  , (SELECT system_user_id FROM system_user WHERE system_user_name = 'DBA1')
 26  , SYSDATE
 27  , (SELECT system_user_id FROM system_user WHERE system_user_name = 'DBA1')
 28  , SYSDATE
 29  );

1 row created.

SQL> 
SQL> INSERT INTO street_address
  2  (
  3    street_address_id
  4  , address_id
  5  , street_address
  6  , created_by
  7  , creation_date
  8  , last_updated_by
  9  , last_update_date
 10  )
 11  VALUES
 12  (
 13    street_address_s1.NEXTVAL
 14  , address_s1.CURRVAL
 15  , '900 E, 300 N'
 16  , (SELECT system_user_id FROM system_user WHERE system_user_name = 'DBA1')
 17  , SYSDATE
 18  , (SELECT system_user_id FROM system_user WHERE system_user_name = 'DBA1')
 19  , SYSDATE
 20  );

1 row created.

SQL> 
SQL> 
SQL> INSERT INTO telephone
  2  (
  3    telephone_id
  4  , contact_id
  5  , address_id
  6  , telephone_type
  7  , country_code
  8  , area_code
  9  , telephone_number
 10  , created_by
 11  , creation_date
 12  , last_updated_by
 13  , last_update_date
 14  )
 15  VALUES
 16  (
 17    telephone_s1.NEXTVAL
 18  , contact_s1.CURRVAL
 19  , address_s1.CURRVAL
 20  , (SELECT common_lookup_id
 21  	FROM common_lookup
 22  	WHERE common_lookup_context = 'MULTIPLE'
 23  	  AND common_lookup_type = 'HOME')
 24  , '1'
 25  , '801'
 26  , '333-3333'
 27  , (SELECT system_user_id FROM system_user WHERE system_user_name = 'DBA1')
 28  , SYSDATE
 29  , (SELECT system_user_id FROM system_user WHERE system_user_name = 'DBA1')
 30  , SYSDATE
 31  );

1 row created.

SQL> 
SQL> INSERT INTO contact
  2  (
  3    contact_id
  4  , member_id
  5  , contact_type
  6  , first_name
  7  , middle_name
  8  , last_name
  9  , created_by
 10  , creation_date
 11  , last_updated_by
 12  , last_update_date
 13  )
 14  VALUES
 15  (
 16    contact_s1.NEXTVAL
 17  , member_s1.CURRVAL
 18  , (SELECT common_lookup_id
 19  	FROM common_lookup
 20  	WHERE common_lookup_context = 'CONTACT'
 21  	  AND common_lookup_type = 'CUSTOMER')
 22  , 'Lily'
 23  , 'Luna'
 24  , 'Potter'
 25  , (SELECT system_user_id FROM system_user WHERE system_user_name = 'DBA1')
 26  , SYSDATE
 27  , (SELECT system_user_id FROM system_user WHERE system_user_name = 'DBA1')
 28  , SYSDATE
 29  );

1 row created.

SQL> 
SQL> INSERT INTO address
  2  (
  3    address_id
  4  , contact_id
  5  , address_type
  6  , city
  7  , state_province
  8  , postal_code
  9  , created_by
 10  , creation_date
 11  , last_updated_by
 12  , last_update_date
 13  )
 14  VALUES
 15  (
 16    address_s1.NEXTVAL
 17  , contact_s1.CURRVAL
 18  , (SELECT common_lookup_id
 19  	FROM common_lookup
 20  	WHERE common_lookup_context = 'MULTIPLE'
 21  	  AND common_lookup_type = 'HOME')
 22  , 'Provo'
 23  , 'Utah'
 24  , '84604'
 25  , (SELECT system_user_id FROM system_user WHERE system_user_name = 'DBA1')
 26  , SYSDATE
 27  , (SELECT system_user_id FROM system_user WHERE system_user_name = 'DBA1')
 28  , SYSDATE
 29  );

1 row created.

SQL> 
SQL> INSERT INTO street_address
  2  (
  3    street_address_id
  4  , address_id
  5  , street_address
  6  , created_by
  7  , creation_date
  8  , last_updated_by
  9  , last_update_date
 10  )
 11  VALUES
 12  (
 13    street_address_s1.NEXTVAL
 14  , address_s1.CURRVAL
 15  , '900 E, 300 N'
 16  , (SELECT system_user_id FROM system_user WHERE system_user_name = 'DBA1')
 17  , SYSDATE
 18  , (SELECT system_user_id FROM system_user WHERE system_user_name = 'DBA1')
 19  , SYSDATE
 20  );

1 row created.

SQL> 
SQL> 
SQL> INSERT INTO telephone
  2  (
  3    telephone_id
  4  , contact_id
  5  , address_id
  6  , telephone_type
  7  , country_code
  8  , area_code
  9  , telephone_number
 10  , created_by
 11  , creation_date
 12  , last_updated_by
 13  , last_update_date
 14  )
 15  VALUES
 16  (
 17    telephone_s1.NEXTVAL
 18  , contact_s1.CURRVAL
 19  , address_s1.CURRVAL
 20  , (SELECT common_lookup_id
 21  	FROM common_lookup
 22  	WHERE common_lookup_context = 'MULTIPLE'
 23  	  AND common_lookup_type = 'HOME')
 24  , '1'
 25  , '801'
 26  , '333-3333'
 27  , (SELECT system_user_id FROM system_user WHERE system_user_name = 'DBA1')
 28  , SYSDATE
 29  , (SELECT system_user_id FROM system_user WHERE system_user_name = 'DBA1')
 30  , SYSDATE
 31  );

1 row created.

SQL> 
SQL> 
SQL> 
SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Verification #3c: Verify the three new CONTACTS and their related
SQL> -- 		   information set.
SQL> -- ----------------------------------------------------------------------
SQL> SET NULL ''
SQL> COLUMN full_name FORMAT A20
SQL> COLUMN city      FORMAT A10
SQL> COLUMN state     FORMAT A10
SQL> SELECT   c.last_name || ', ' || c.first_name AS full_name
  2  ,	      a.city
  3  ,	      a.state_province AS state
  4  FROM     member m INNER JOIN contact c
  5  ON       m.member_id = c.member_id INNER JOIN address a
  6  ON       c.contact_id = a.contact_id INNER JOIN street_address sa
  7  ON       a.address_id = sa.address_id INNER JOIN telephone t
  8  ON       c.contact_id = t.contact_id
  9  WHERE    c.last_name = 'Potter';

Last Name            City       STATE                                           
-------------------- ---------- ----------                                      
Potter, Harry        Provo      Utah                                            
Potter, Ginny        Provo      Utah                                            
Potter, Lily         Provo      Utah                                            

3 rows selected.

SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #3d: Insert three new RENTAL and RENTAL_ITEM table rows..
SQL> -- ----------------------------------------------------------------------
SQL> INSERT INTO rental
  2  (
  3    rental_id
  4  , customer_id
  5  , check_out_date
  6  , return_date
  7  , created_by
  8  , creation_date
  9  , last_updated_by
 10  , last_update_date
 11  )
 12  VALUES
 13  (
 14    rental_s1.NEXTVAL
 15  , (SELECT contact_id
 16  	FROM contact
 17  	WHERE first_name = 'Harry'
 18  	  AND last_name = 'Potter')
 19  , TRUNC(SYSDATE)
 20  , TRUNC(SYSDATE) + 1
 21  , (SELECT system_user_id FROM system_user WHERE system_user_name = 'DBA1')
 22  , SYSDATE
 23  , (SELECT system_user_id FROM system_user WHERE system_user_name = 'DBA1')
 24  , SYSDATE
 25  );

1 row created.

SQL> 
SQL> INSERT INTO rental_item
  2  (
  3    rental_item_id
  4  , rental_id
  5  , item_id
  6  , created_by
  7  , creation_date
  8  , last_updated_by
  9  , last_update_date
 10  )
 11  VALUES
 12  (
 13    rental_item_s1.NEXTVAL
 14  , rental_s1.CURRVAL
 15  , (SELECT item_id
 16  	FROM item
 17  	WHERE item_barcode = '9736-05640-4')
 18  , (SELECT system_user_id FROM system_user WHERE system_user_name = 'DBA1')
 19  , SYSDATE
 20  , (SELECT system_user_id FROM system_user WHERE system_user_name = 'DBA1')
 21  , SYSDATE
 22  );

1 row created.

SQL> 
SQL> INSERT INTO rental_item
  2  (
  3    rental_item_id
  4  , rental_id
  5  , item_id
  6  , created_by
  7  , creation_date
  8  , last_updated_by
  9  , last_update_date
 10  )
 11  VALUES
 12  (
 13    rental_item_s1.NEXTVAL
 14  , rental_s1.CURRVAL
 15  , (SELECT item_id
 16  	FROM item
 17  	WHERE item_barcode = '2456-47315-6')
 18  , (SELECT system_user_id FROM system_user WHERE system_user_name = 'DBA1')
 19  , SYSDATE
 20  , (SELECT system_user_id FROM system_user WHERE system_user_name = 'DBA1')
 21  , SYSDATE
 22  );

1 row created.

SQL> 
SQL> INSERT INTO rental
  2  (
  3    rental_id
  4  , customer_id
  5  , check_out_date
  6  , return_date
  7  , created_by
  8  , creation_date
  9  , last_updated_by
 10  , last_update_date
 11  )
 12  VALUES
 13  (
 14    rental_s1.NEXTVAL
 15  , (SELECT contact_id
 16  	FROM contact
 17  	WHERE first_name = 'Ginny'
 18  	  AND last_name = 'Potter')
 19  , TRUNC(SYSDATE)
 20  , TRUNC(SYSDATE) + 3
 21  , (SELECT system_user_id FROM system_user WHERE system_user_name = 'DBA1')
 22  , SYSDATE
 23  , (SELECT system_user_id FROM system_user WHERE system_user_name = 'DBA1')
 24  , SYSDATE
 25  );

1 row created.

SQL> 
SQL> INSERT INTO rental_item
  2  (
  3    rental_item_id
  4  , rental_id
  5  , item_id
  6  , created_by
  7  , creation_date
  8  , last_updated_by
  9  , last_update_date
 10  )
 11  VALUES
 12  (
 13    rental_item_s1.NEXTVAL
 14  , rental_s1.CURRVAL
 15  , (SELECT item_id
 16  	FROM item
 17  	WHERE item_barcode = '9999-11258-8')
 18  , (SELECT system_user_id FROM system_user WHERE system_user_name = 'DBA1')
 19  , SYSDATE
 20  , (SELECT system_user_id FROM system_user WHERE system_user_name = 'DBA1')
 21  , SYSDATE
 22  );

1 row created.

SQL> 
SQL> INSERT INTO rental
  2  (
  3    rental_id
  4  , customer_id
  5  , check_out_date
  6  , return_date
  7  , created_by
  8  , creation_date
  9  , last_updated_by
 10  , last_update_date
 11  )
 12  VALUES
 13  (
 14    rental_s1.NEXTVAL
 15  , (SELECT contact_id
 16  	FROM contact
 17  	WHERE first_name = 'Lily'
 18  	  AND last_name = 'Potter')
 19  , TRUNC(SYSDATE)
 20  , TRUNC(SYSDATE) + 5
 21  , (SELECT system_user_id FROM system_user WHERE system_user_name = 'DBA1')
 22  , SYSDATE
 23  , (SELECT system_user_id FROM system_user WHERE system_user_name = 'DBA1')
 24  , SYSDATE
 25  );

1 row created.

SQL> 
SQL> INSERT INTO rental_item
  2  (
  3    rental_item_id
  4  , rental_id
  5  , item_id
  6  , created_by
  7  , creation_date
  8  , last_updated_by
  9  , last_update_date
 10  )
 11  VALUES
 12  (
 13    rental_item_s1.NEXTVAL
 14  , rental_s1.CURRVAL
 15  , (SELECT item_id
 16  	FROM item
 17  	WHERE item_barcode = '4253-78951-5')
 18  , (SELECT system_user_id FROM system_user WHERE system_user_name = 'DBA1')
 19  , SYSDATE
 20  , (SELECT system_user_id FROM system_user WHERE system_user_name = 'DBA1')
 21  , SYSDATE
 22  );

1 row created.

SQL> 
SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Verification #3d: Verify the three new CONTACTS and their related
SQL> -- 		   information set.
SQL> -- ----------------------------------------------------------------------
SQL> COLUMN full_name	FORMAT A18
SQL> COLUMN rental_id	FORMAT 9999
SQL> COLUMN rental_days FORMAT A14
SQL> COLUMN rentals	FORMAT 9999
SQL> COLUMN items	FORMAT 9999
SQL> SELECT   c.last_name||', '||c.first_name||' '||c.middle_name AS full_name
  2  ,	      r.rental_id
  3  ,	     (r.return_date - r.check_out_date) || '-DAY RENTAL' AS rental_days
  4  ,	      COUNT(DISTINCT r.rental_id) AS rentals
  5  ,	      COUNT(ri.rental_item_id) AS items
  6  FROM     rental r INNER JOIN rental_item ri
  7  ON       r.rental_id = ri.rental_id INNER JOIN contact c
  8  ON       r.customer_id = c.contact_id
  9  WHERE   (SYSDATE - r.check_out_date) < 15
 10  AND      c.last_name = 'Potter'
 11  GROUP BY c.last_name||', '||c.first_name||' '||c.middle_name
 12  ,	      r.rental_id
 13  ,	     (r.return_date - r.check_out_date) || '-DAY RENTAL'
 14  ORDER BY 2;

                    Rent                                                        
Last Name           ID # RENTAL_DAYS    RENTALS ITEMS                           
------------------ ----- -------------- ------- -----                           
Potter, Harry       1006 1-DAY RENTAL         1     2                           
Potter, Ginny       1007 3-DAY RENTAL         1     1                           
Potter, Lily Luna   1008 5-DAY RENTAL         1     1                           

3 rows selected.

SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Objective #4: Modify the design of the COMMON_LOOKUP table, insert
SQL> -- 	       new data into the model, and update old non-compliant
SQL> -- 	       design data in the model.
SQL> -- ----------------------------------------------------------------------
SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #4a: Drop Indexes.
SQL> -- ----------------------------------------------------------------------
SQL> DROP INDEX common_lookup_n1;

Index dropped.

SQL> DROP INDEX common_lookup_u2;

Index dropped.

SQL> 
SQL> 
SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Verification #4a: Verify the unique indexes are dropped.
SQL> -- ----------------------------------------------------------------------
SQL> COLUMN table_name FORMAT A14
SQL> COLUMN index_name FORMAT A20
SQL> SELECT   table_name
  2  ,	      index_name
  3  FROM     user_indexes
  4  WHERE    table_name = 'COMMON_LOOKUP';

Table Name     Index Name                                                       
-------------- --------------------                                             
COMMON_LOOKUP  PK_CLOOKUP_1                                                     

1 row selected.

SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #4b: Add three new columns.
SQL> -- ----------------------------------------------------------------------
SQL> ALTER TABLE
  2    common_lookup
  3  ADD (
  4    common_lookup_table  VARCHAR2(30)
  5  , common_lookup_column VARCHAR2(30)
  6  , common_lookup_code   VARCHAR2(1));

Table altered.

SQL> 
SQL> 
SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Verification #4b: Verify the unique indexes are dropped.
SQL> -- ----------------------------------------------------------------------
SQL> SET NULL ''
SQL> COLUMN table_name	 FORMAT A14
SQL> COLUMN column_id	 FORMAT 9999
SQL> COLUMN column_name  FORMAT A22
SQL> COLUMN data_type	 FORMAT A12
SQL> SELECT   table_name
  2  ,	      column_id
  3  ,	      column_name
  4  ,	      CASE
  5  		WHEN nullable = 'N' THEN 'NOT NULL'
  6  		ELSE ''
  7  	      END AS nullable
  8  ,	      CASE
  9  		WHEN data_type IN ('CHAR','VARCHAR2','NUMBER') THEN
 10  		  data_type||'('||data_length||')'
 11  		ELSE
 12  		  data_type
 13  	      END AS data_type
 14  FROM     user_tab_columns
 15  WHERE    table_name = 'COMMON_LOOKUP'
 16  ORDER BY 2;

                         Column                                                 
Table Name     COLUMN_ID Name                   NULLABLE DATA_TYPE              
-------------- --------- ---------------------- -------- ------------           
COMMON_LOOKUP          1 COMMON_LOOKUP_ID       NOT NULL NUMBER(22)             
COMMON_LOOKUP          2 COMMON_LOOKUP_CONTEXT  NOT NULL VARCHAR2(30)           
COMMON_LOOKUP          3 COMMON_LOOKUP_TYPE     NOT NULL VARCHAR2(30)           
COMMON_LOOKUP          4 COMMON_LOOKUP_MEANING  NOT NULL VARCHAR2(30)           
COMMON_LOOKUP          5 CREATED_BY             NOT NULL NUMBER(22)             
COMMON_LOOKUP          6 CREATION_DATE          NOT NULL DATE                   
COMMON_LOOKUP          7 LAST_UPDATED_BY        NOT NULL NUMBER(22)             
COMMON_LOOKUP          8 LAST_UPDATE_DATE       NOT NULL DATE                   
COMMON_LOOKUP          9 COMMON_LOOKUP_TABLE             VARCHAR2(30)           
COMMON_LOOKUP         10 COMMON_LOOKUP_COLUMN            VARCHAR2(30)           
COMMON_LOOKUP         11 COMMON_LOOKUP_CODE              VARCHAR2(1)            

11 rows selected.

SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #4c: Migrate data subject to re-engineered COMMON_LOOKUP table.
SQL> -- ----------------------------------------------------------------------
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #4c(1): Query the pre-change state of the table.
SQL> -- ----------------------------------------------------------------------
SQL> COLUMN common_lookup_context  FORMAT A14  HEADING "Common|Lookup Context"
SQL> COLUMN common_lookup_table    FORMAT A12  HEADING "Common|Lookup Table"
SQL> COLUMN common_lookup_column   FORMAT A18  HEADING "Common|Lookup Column"
SQL> COLUMN common_lookup_type	   FORMAT A18  HEADING "Common|Lookup Type"
SQL> SELECT   common_lookup_context
  2  ,	      common_lookup_table
  3  ,	      common_lookup_column
  4  ,	      common_lookup_type
  5  FROM     common_lookup
  6  ORDER BY 1, 2, 3;

Common         Common       Common             Common                           
Lookup Context Lookup Table Lookup Column      Lookup Type                      
-------------- ------------ ------------------ ------------------               
CONTACT                                        EMPLOYEE                         
CONTACT                                        CUSTOMER                         
ITEM                                           DVD_WIDE_SCREEN                  
ITEM                                           NINTENDO_GAMECUBE                
ITEM                                           BLU-RAY                          
ITEM                                           PLAYSTATION2                     
ITEM                                           DVD_FULL_SCREEN                  
ITEM                                           XBOX                             
MEMBER                                         VISA_CARD                        
MEMBER                                         MASTER_CARD                      
MEMBER                                         GROUP                            
MEMBER                                         INDIVIDUAL                       
MEMBER                                         DISCOVER_CARD                    
MULTIPLE                                       WORK                             
MULTIPLE                                       HOME                             
SYSTEM_USER                                    INDIVIDUAL                       
SYSTEM_USER                                    COST_CENTER                      
SYSTEM_USER                                    SYSTEM_GROUP                     
SYSTEM_USER                                    DBA                              
SYSTEM_USER                                    SYSTEM_ADMIN                     

20 rows selected.

SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #4c(2): Query the post COMMON_LOOKUP_TABLE changes where the
SQL> -- 	      COMMON_LOOKUP_CONTEXT is equal to the table names.
SQL> -- ----------------------------------------------------------------------
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #4c(2): Update the records.
SQL> -- ----------------------------------------------------------------------
SQL> UPDATE
  2    common_lookup
  3  SET
  4    common_lookup_table = common_lookup_context
  5  WHERE UPPER(common_lookup_context) <> 'MULTIPLE';

18 rows updated.

SQL> 
SQL> COMMIT;

Commit complete.

SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #4c(2): Verify update of the records.
SQL> -- ----------------------------------------------------------------------
SQL> COLUMN common_lookup_context  FORMAT A14  HEADING "Common|Lookup Context"
SQL> COLUMN common_lookup_table    FORMAT A12  HEADING "Common|Lookup Table"
SQL> COLUMN common_lookup_column   FORMAT A18  HEADING "Common|Lookup Column"
SQL> COLUMN common_lookup_type	   FORMAT A18  HEADING "Common|Lookup Type"
SQL> SELECT   common_lookup_context
  2  ,	      common_lookup_table
  3  ,	      common_lookup_column
  4  ,	      common_lookup_type
  5  FROM     common_lookup
  6  ORDER BY 1, 2, 3;

Common         Common       Common             Common                           
Lookup Context Lookup Table Lookup Column      Lookup Type                      
-------------- ------------ ------------------ ------------------               
CONTACT        CONTACT                         EMPLOYEE                         
CONTACT        CONTACT                         CUSTOMER                         
ITEM           ITEM                            DVD_WIDE_SCREEN                  
ITEM           ITEM                            NINTENDO_GAMECUBE                
ITEM           ITEM                            BLU-RAY                          
ITEM           ITEM                            PLAYSTATION2                     
ITEM           ITEM                            DVD_FULL_SCREEN                  
ITEM           ITEM                            XBOX                             
MEMBER         MEMBER                          VISA_CARD                        
MEMBER         MEMBER                          MASTER_CARD                      
MEMBER         MEMBER                          GROUP                            
MEMBER         MEMBER                          INDIVIDUAL                       
MEMBER         MEMBER                          DISCOVER_CARD                    
MULTIPLE                                       WORK                             
MULTIPLE                                       HOME                             
SYSTEM_USER    SYSTEM_USER                     INDIVIDUAL                       
SYSTEM_USER    SYSTEM_USER                     COST_CENTER                      
SYSTEM_USER    SYSTEM_USER                     SYSTEM_GROUP                     
SYSTEM_USER    SYSTEM_USER                     DBA                              
SYSTEM_USER    SYSTEM_USER                     SYSTEM_ADMIN                     

20 rows selected.

SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #4c(3): Query the post COMMON_LOOKUP_TABLE changes where the
SQL> -- 	      COMMON_LOOKUP_CONTEXT is not equal to the table names.
SQL> -- ----------------------------------------------------------------------
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #4c(3): Update the records.
SQL> -- ----------------------------------------------------------------------
SQL> UPDATE
  2    common_lookup
  3  SET
  4    common_lookup_table = 'ADDRESS'
  5  WHERE UPPER(common_lookup_context) = 'MULTIPLE';

2 rows updated.

SQL> 
SQL> COMMIT;

Commit complete.

SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #4c(3): Verify update of the records.
SQL> -- ----------------------------------------------------------------------
SQL> COLUMN common_lookup_context  FORMAT A14  HEADING "Common|Lookup Context"
SQL> COLUMN common_lookup_table    FORMAT A12  HEADING "Common|Lookup Table"
SQL> COLUMN common_lookup_column   FORMAT A18  HEADING "Common|Lookup Column"
SQL> COLUMN common_lookup_type	   FORMAT A18  HEADING "Common|Lookup Type"
SQL> SELECT   common_lookup_context
  2  ,	      common_lookup_table
  3  ,	      common_lookup_column
  4  ,	      common_lookup_type
  5  FROM     common_lookup
  6  ORDER BY 1, 2, 3;

Common         Common       Common             Common                           
Lookup Context Lookup Table Lookup Column      Lookup Type                      
-------------- ------------ ------------------ ------------------               
CONTACT        CONTACT                         EMPLOYEE                         
CONTACT        CONTACT                         CUSTOMER                         
ITEM           ITEM                            DVD_WIDE_SCREEN                  
ITEM           ITEM                            NINTENDO_GAMECUBE                
ITEM           ITEM                            BLU-RAY                          
ITEM           ITEM                            PLAYSTATION2                     
ITEM           ITEM                            DVD_FULL_SCREEN                  
ITEM           ITEM                            XBOX                             
MEMBER         MEMBER                          VISA_CARD                        
MEMBER         MEMBER                          MASTER_CARD                      
MEMBER         MEMBER                          GROUP                            
MEMBER         MEMBER                          INDIVIDUAL                       
MEMBER         MEMBER                          DISCOVER_CARD                    
MULTIPLE       ADDRESS                         WORK                             
MULTIPLE       ADDRESS                         HOME                             
SYSTEM_USER    SYSTEM_USER                     INDIVIDUAL                       
SYSTEM_USER    SYSTEM_USER                     COST_CENTER                      
SYSTEM_USER    SYSTEM_USER                     SYSTEM_GROUP                     
SYSTEM_USER    SYSTEM_USER                     DBA                              
SYSTEM_USER    SYSTEM_USER                     SYSTEM_ADMIN                     

20 rows selected.

SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #4c(4): Query the post COMMON_LOOKUP_COLUMN change.
SQL> -- ----------------------------------------------------------------------
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #4c(4): Update the type records.
SQL> -- ----------------------------------------------------------------------
SQL> UPDATE
  2    common_lookup
  3  SET
  4    common_lookup_column = common_lookup_context||'_TYPE'
  5  WHERE UPPER(common_lookup_context) <> 'MULTIPLE';

18 rows updated.

SQL> 
SQL> COMMIT;

Commit complete.

SQL> 
SQL> 
SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #4c(4): Verify update of the type records.
SQL> -- ----------------------------------------------------------------------
SQL> COLUMN common_lookup_context  FORMAT A14  HEADING "Common|Lookup Context"
SQL> COLUMN common_lookup_table    FORMAT A12  HEADING "Common|Lookup Table"
SQL> COLUMN common_lookup_column   FORMAT A18  HEADING "Common|Lookup Column"
SQL> COLUMN common_lookup_type	   FORMAT A18  HEADING "Common|Lookup Type"
SQL> SELECT   common_lookup_context
  2  ,	      common_lookup_table
  3  ,	      common_lookup_column
  4  ,	      common_lookup_type
  5  FROM     common_lookup
  6  WHERE    common_lookup_table IN
  7  	       (SELECT table_name
  8  		FROM   user_tables)
  9  ORDER BY 1, 2, 3;

Common         Common       Common             Common                           
Lookup Context Lookup Table Lookup Column      Lookup Type                      
-------------- ------------ ------------------ ------------------               
CONTACT        CONTACT      CONTACT_TYPE       EMPLOYEE                         
CONTACT        CONTACT      CONTACT_TYPE       CUSTOMER                         
ITEM           ITEM         ITEM_TYPE          DVD_WIDE_SCREEN                  
ITEM           ITEM         ITEM_TYPE          NINTENDO_GAMECUBE                
ITEM           ITEM         ITEM_TYPE          BLU-RAY                          
ITEM           ITEM         ITEM_TYPE          PLAYSTATION2                     
ITEM           ITEM         ITEM_TYPE          DVD_FULL_SCREEN                  
ITEM           ITEM         ITEM_TYPE          XBOX                             
MEMBER         MEMBER       MEMBER_TYPE        VISA_CARD                        
MEMBER         MEMBER       MEMBER_TYPE        MASTER_CARD                      
MEMBER         MEMBER       MEMBER_TYPE        GROUP                            
MEMBER         MEMBER       MEMBER_TYPE        INDIVIDUAL                       
MEMBER         MEMBER       MEMBER_TYPE        DISCOVER_CARD                    
MULTIPLE       ADDRESS                         WORK                             
MULTIPLE       ADDRESS                         HOME                             
SYSTEM_USER    SYSTEM_USER  SYSTEM_USER_TYPE   INDIVIDUAL                       
SYSTEM_USER    SYSTEM_USER  SYSTEM_USER_TYPE   COST_CENTER                      
SYSTEM_USER    SYSTEM_USER  SYSTEM_USER_TYPE   SYSTEM_GROUP                     
SYSTEM_USER    SYSTEM_USER  SYSTEM_USER_TYPE   DBA                              
SYSTEM_USER    SYSTEM_USER  SYSTEM_USER_TYPE   SYSTEM_ADMIN                     

20 rows selected.

SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #4c(4): Query the post COMMON_LOOKUP_COLUMN change.
SQL> -- ----------------------------------------------------------------------
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #4c(4): Update the ADDRESS table type records.
SQL> -- ----------------------------------------------------------------------
SQL> UPDATE
  2    common_lookup
  3  SET
  4    common_lookup_column = common_lookup_table||'_TYPE'
  5  WHERE UPPER(common_lookup_context) = 'MULTIPLE';

2 rows updated.

SQL> 
SQL> COMMIT;

Commit complete.

SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #4c(4): Verify update of the ADDRESS table type records.
SQL> -- ----------------------------------------------------------------------
SQL> COLUMN common_lookup_context  FORMAT A14  HEADING "Common|Lookup Context"
SQL> COLUMN common_lookup_table    FORMAT A12  HEADING "Common|Lookup Table"
SQL> COLUMN common_lookup_column   FORMAT A18  HEADING "Common|Lookup Column"
SQL> COLUMN common_lookup_type	   FORMAT A18  HEADING "Common|Lookup Type"
SQL> SELECT   common_lookup_context
  2  ,	      common_lookup_table
  3  ,	      common_lookup_column
  4  ,	      common_lookup_type
  5  FROM     common_lookup
  6  WHERE    common_lookup_table IN
  7  	       (SELECT table_name
  8  		FROM   user_tables)
  9  ORDER BY 1, 2, 3;

Common         Common       Common             Common                           
Lookup Context Lookup Table Lookup Column      Lookup Type                      
-------------- ------------ ------------------ ------------------               
CONTACT        CONTACT      CONTACT_TYPE       EMPLOYEE                         
CONTACT        CONTACT      CONTACT_TYPE       CUSTOMER                         
ITEM           ITEM         ITEM_TYPE          DVD_WIDE_SCREEN                  
ITEM           ITEM         ITEM_TYPE          NINTENDO_GAMECUBE                
ITEM           ITEM         ITEM_TYPE          BLU-RAY                          
ITEM           ITEM         ITEM_TYPE          PLAYSTATION2                     
ITEM           ITEM         ITEM_TYPE          DVD_FULL_SCREEN                  
ITEM           ITEM         ITEM_TYPE          XBOX                             
MEMBER         MEMBER       MEMBER_TYPE        VISA_CARD                        
MEMBER         MEMBER       MEMBER_TYPE        MASTER_CARD                      
MEMBER         MEMBER       MEMBER_TYPE        GROUP                            
MEMBER         MEMBER       MEMBER_TYPE        INDIVIDUAL                       
MEMBER         MEMBER       MEMBER_TYPE        DISCOVER_CARD                    
MULTIPLE       ADDRESS      ADDRESS_TYPE       WORK                             
MULTIPLE       ADDRESS      ADDRESS_TYPE       HOME                             
SYSTEM_USER    SYSTEM_USER  SYSTEM_USER_TYPE   INDIVIDUAL                       
SYSTEM_USER    SYSTEM_USER  SYSTEM_USER_TYPE   COST_CENTER                      
SYSTEM_USER    SYSTEM_USER  SYSTEM_USER_TYPE   SYSTEM_GROUP                     
SYSTEM_USER    SYSTEM_USER  SYSTEM_USER_TYPE   DBA                              
SYSTEM_USER    SYSTEM_USER  SYSTEM_USER_TYPE   SYSTEM_ADMIN                     

20 rows selected.

SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #4c(5): Query the post COMMON_LOOKUP_COLUMN change.
SQL> -- ----------------------------------------------------------------------
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #4c(4): Alter the table and remove the unused column.
SQL> -- ----------------------------------------------------------------------
SQL> ALTER TABLE common_lookup
  2  DROP CONSTRAINT nn_clookup_1;

Table altered.

SQL> 
SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #4c(4): Verify modification of table structure.
SQL> -- ----------------------------------------------------------------------
SQL> SET NULL ''
SQL> COLUMN table_name	 FORMAT A14
SQL> COLUMN column_id	 FORMAT 9999
SQL> COLUMN column_name  FORMAT A22
SQL> COLUMN data_type	 FORMAT A12
SQL> SELECT   table_name
  2  ,	      column_id
  3  ,	      column_name
  4  ,	      CASE
  5  		WHEN nullable = 'N' THEN 'NOT NULL'
  6  		ELSE ''
  7  	      END AS nullable
  8  ,	      CASE
  9  		WHEN data_type IN ('CHAR','VARCHAR2','NUMBER') THEN
 10  		  data_type||'('||data_length||')'
 11  		ELSE
 12  		  data_type
 13  	      END AS data_type
 14  FROM     user_tab_columns
 15  WHERE    table_name = 'COMMON_LOOKUP'
 16  ORDER BY 2;

                         Column                                                 
Table Name     COLUMN_ID Name                   NULLABLE DATA_TYPE              
-------------- --------- ---------------------- -------- ------------           
COMMON_LOOKUP          1 COMMON_LOOKUP_ID       NOT NULL NUMBER(22)             
COMMON_LOOKUP          2 COMMON_LOOKUP_CONTEXT           VARCHAR2(30)           
COMMON_LOOKUP          3 COMMON_LOOKUP_TYPE     NOT NULL VARCHAR2(30)           
COMMON_LOOKUP          4 COMMON_LOOKUP_MEANING  NOT NULL VARCHAR2(30)           
COMMON_LOOKUP          5 CREATED_BY             NOT NULL NUMBER(22)             
COMMON_LOOKUP          6 CREATION_DATE          NOT NULL DATE                   
COMMON_LOOKUP          7 LAST_UPDATED_BY        NOT NULL NUMBER(22)             
COMMON_LOOKUP          8 LAST_UPDATE_DATE       NOT NULL DATE                   
COMMON_LOOKUP          9 COMMON_LOOKUP_TABLE             VARCHAR2(30)           
COMMON_LOOKUP         10 COMMON_LOOKUP_COLUMN            VARCHAR2(30)           
COMMON_LOOKUP         11 COMMON_LOOKUP_CODE              VARCHAR2(1)            

11 rows selected.

SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #4c(6): Insert new rows for the TELEPHONE table.
SQL> -- ----------------------------------------------------------------------
SQL> INSERT INTO common_lookup
  2  ( common_lookup_id
  3  , common_lookup_table
  4  , common_lookup_column
  5  , common_lookup_type
  6  , common_lookup_meaning
  7  , common_lookup_context
  8  , created_by
  9  , creation_date
 10  , last_updated_by
 11  , last_update_date )
 12  VALUES
 13  (
 14    common_lookup_s1.NEXTVAL
 15  , 'TELEPHONE'
 16  , 'TELEPHONE_TYPE'
 17  , 'HOME'
 18  , 'HOME'
 19  , ' '
 20  , (SELECT system_user_id FROM system_user WHERE system_user_name = 'DBA1')
 21  , SYSDATE
 22  , (SELECT system_user_id FROM system_user WHERE system_user_name = 'DBA1')
 23  , SYSDATE
 24  );

1 row created.

SQL> 
SQL> INSERT INTO common_lookup
  2  ( common_lookup_id
  3  , common_lookup_table
  4  , common_lookup_column
  5  , common_lookup_type
  6  , common_lookup_meaning
  7  , common_lookup_context
  8  , created_by
  9  , creation_date
 10  , last_updated_by
 11  , last_update_date )
 12  VALUES
 13  (
 14    common_lookup_s1.NEXTVAL
 15  , 'TELEPHONE'
 16  , 'TELEPHONE_TYPE'
 17  , 'WORK'
 18  , 'WORK'
 19  , ' '
 20  , (SELECT system_user_id FROM system_user WHERE system_user_name = 'DBA1')
 21  , SYSDATE
 22  , (SELECT system_user_id FROM system_user WHERE system_user_name = 'DBA1')
 23  , SYSDATE
 24  );

1 row created.

SQL> 
SQL> 
SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #4c(6): Verify insert of new rows to the TELEPHONE table.
SQL> -- ----------------------------------------------------------------------
SQL> COLUMN common_lookup_context  FORMAT A14  HEADING "Common|Lookup Context"
SQL> COLUMN common_lookup_table    FORMAT A12  HEADING "Common|Lookup Table"
SQL> COLUMN common_lookup_column   FORMAT A18  HEADING "Common|Lookup Column"
SQL> COLUMN common_lookup_type	   FORMAT A18  HEADING "Common|Lookup Type"
SQL> SELECT   common_lookup_context
  2  ,	      common_lookup_table
  3  ,	      common_lookup_column
  4  ,	      common_lookup_type
  5  FROM     common_lookup
  6  WHERE    common_lookup_table IN
  7  	       (SELECT table_name
  8  		FROM   user_tables)
  9  ORDER BY 1, 2, 3;

Common         Common       Common             Common                           
Lookup Context Lookup Table Lookup Column      Lookup Type                      
-------------- ------------ ------------------ ------------------               
               TELEPHONE    TELEPHONE_TYPE     WORK                             
               TELEPHONE    TELEPHONE_TYPE     HOME                             
CONTACT        CONTACT      CONTACT_TYPE       CUSTOMER                         
CONTACT        CONTACT      CONTACT_TYPE       EMPLOYEE                         
ITEM           ITEM         ITEM_TYPE          BLU-RAY                          
ITEM           ITEM         ITEM_TYPE          XBOX                             
ITEM           ITEM         ITEM_TYPE          PLAYSTATION2                     
ITEM           ITEM         ITEM_TYPE          DVD_WIDE_SCREEN                  
ITEM           ITEM         ITEM_TYPE          DVD_FULL_SCREEN                  
ITEM           ITEM         ITEM_TYPE          NINTENDO_GAMECUBE                
MEMBER         MEMBER       MEMBER_TYPE        VISA_CARD                        
MEMBER         MEMBER       MEMBER_TYPE        DISCOVER_CARD                    
MEMBER         MEMBER       MEMBER_TYPE        GROUP                            
MEMBER         MEMBER       MEMBER_TYPE        INDIVIDUAL                       
MEMBER         MEMBER       MEMBER_TYPE        MASTER_CARD                      
MULTIPLE       ADDRESS      ADDRESS_TYPE       HOME                             
MULTIPLE       ADDRESS      ADDRESS_TYPE       WORK                             
SYSTEM_USER    SYSTEM_USER  SYSTEM_USER_TYPE   INDIVIDUAL                       
SYSTEM_USER    SYSTEM_USER  SYSTEM_USER_TYPE   COST_CENTER                      
SYSTEM_USER    SYSTEM_USER  SYSTEM_USER_TYPE   SYSTEM_GROUP                     
SYSTEM_USER    SYSTEM_USER  SYSTEM_USER_TYPE   DBA                              
SYSTEM_USER    SYSTEM_USER  SYSTEM_USER_TYPE   SYSTEM_ADMIN                     

22 rows selected.

SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #4d: Alter the table structure.
SQL> -- ----------------------------------------------------------------------
SQL> ALTER TABLE
  2    common_lookup
  3  DROP COLUMN
  4    common_lookup_context;

Table altered.

SQL> 
SQL> ALTER TABLE
  2    common_lookup
  3  ADD CONSTRAINT
  4    nn_clookup_8
  5  CHECK(common_lookup_table IS NOT NULL);

Table altered.

SQL> 
SQL> ALTER TABLE
  2    common_lookup
  3  ADD CONSTRAINT
  4    nn_clookup_9
  5  CHECK(common_lookup_column IS NOT NULL);

Table altered.

SQL> 
SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #4d: Verify changes to the table structure.
SQL> -- ----------------------------------------------------------------------
SQL> SET NULL ''
SQL> COLUMN table_name	 FORMAT A14
SQL> COLUMN column_id	 FORMAT 9999
SQL> COLUMN column_name  FORMAT A22
SQL> COLUMN data_type	 FORMAT A12
SQL> SELECT   table_name
  2  ,	      column_id
  3  ,	      column_name
  4  ,	      CASE
  5  		WHEN nullable = 'N' THEN 'NOT NULL'
  6  		ELSE ''
  7  	      END AS nullable
  8  ,	      CASE
  9  		WHEN data_type IN ('CHAR','VARCHAR2','NUMBER') THEN
 10  		  data_type||'('||data_length||')'
 11  		ELSE
 12  		  data_type
 13  	      END AS data_type
 14  FROM     user_tab_columns
 15  WHERE    table_name = 'COMMON_LOOKUP'
 16  ORDER BY 2;

                         Column                                                 
Table Name     COLUMN_ID Name                   NULLABLE DATA_TYPE              
-------------- --------- ---------------------- -------- ------------           
COMMON_LOOKUP          1 COMMON_LOOKUP_ID       NOT NULL NUMBER(22)             
COMMON_LOOKUP          2 COMMON_LOOKUP_TYPE     NOT NULL VARCHAR2(30)           
COMMON_LOOKUP          3 COMMON_LOOKUP_MEANING  NOT NULL VARCHAR2(30)           
COMMON_LOOKUP          4 CREATED_BY             NOT NULL NUMBER(22)             
COMMON_LOOKUP          5 CREATION_DATE          NOT NULL DATE                   
COMMON_LOOKUP          6 LAST_UPDATED_BY        NOT NULL NUMBER(22)             
COMMON_LOOKUP          7 LAST_UPDATE_DATE       NOT NULL DATE                   
COMMON_LOOKUP          8 COMMON_LOOKUP_TABLE             VARCHAR2(30)           
COMMON_LOOKUP          9 COMMON_LOOKUP_COLUMN            VARCHAR2(30)           
COMMON_LOOKUP         10 COMMON_LOOKUP_CODE              VARCHAR2(1)            

10 rows selected.

SQL> 
SQL> -- Display non-unique constraints.
SQL> COLUMN constraint_name   FORMAT A22  HEADING "Constraint Name"
SQL> COLUMN search_condition  FORMAT A36  HEADING "Search Condition"
SQL> COLUMN constraint_type   FORMAT A10  HEADING "Constraint|Type"
SQL> SELECT   uc.constraint_name
  2  ,	      uc.search_condition
  3  ,	      uc.constraint_type
  4  FROM     user_constraints uc INNER JOIN user_cons_columns ucc
  5  ON       uc.table_name = ucc.table_name
  6  AND      uc.constraint_name = ucc.constraint_name
  7  WHERE    uc.table_name = UPPER('common_lookup')
  8  AND      uc.constraint_type IN (UPPER('c'),UPPER('p'))
  9  ORDER BY uc.constraint_type DESC
 10  ,	      uc.constraint_name;

                                                            Constraint          
Constraint Name        Search Condition                     Type                
---------------------- ------------------------------------ ----------          
PK_CLOOKUP_1                                                P                   
NN_CLOOKUP_2           "COMMON_LOOKUP_TYPE" IS NOT NULL     C                   
NN_CLOOKUP_3           "COMMON_LOOKUP_MEANING" IS NOT NULL  C                   
NN_CLOOKUP_4           "CREATED_BY" IS NOT NULL             C                   
NN_CLOOKUP_5           "CREATION_DATE" IS NOT NULL          C                   
NN_CLOOKUP_6           "LAST_UPDATED_BY" IS NOT NULL        C                   
NN_CLOOKUP_7           "LAST_UPDATE_DATE" IS NOT NULL       C                   
NN_CLOOKUP_8           common_lookup_table IS NOT NULL      C                   
NN_CLOOKUP_9           common_lookup_column IS NOT NULL     C                   

9 rows selected.

SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #4d: Add unique index.
SQL> -- ----------------------------------------------------------------------
SQL> CREATE UNIQUE INDEX
  2    common_lookup_u2
  3  ON common_lookup(common_lookup_table, common_lookup_column, common_lookup_type);

Index created.

SQL> 
SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #4d: Verify new unique index.
SQL> -- ----------------------------------------------------------------------
SQL> COLUMN sequence_name   FORMAT A22 HEADING "Sequence Name"
SQL> COLUMN column_position FORMAT 999 HEADING "Column|Position"
SQL> COLUMN column_name     FORMAT A22 HEADING "Column|Name"
SQL> SELECT   ui.index_name
  2  ,	      uic.column_position
  3  ,	      uic.column_name
  4  FROM     user_indexes ui INNER JOIN user_ind_columns uic
  5  ON       ui.index_name = uic.index_name
  6  AND      ui.table_name = uic.table_name
  7  WHERE    ui.table_name = UPPER('common_lookup')
  8  ORDER BY ui.index_name
  9  ,	      uic.column_position;

                       Column Column                                            
Index Name           Position Name                                              
-------------------- -------- ----------------------                            
COMMON_LOOKUP_U2            1 COMMON_LOOKUP_TABLE                               
COMMON_LOOKUP_U2            2 COMMON_LOOKUP_COLUMN                              
COMMON_LOOKUP_U2            3 COMMON_LOOKUP_TYPE                                
PK_CLOOKUP_1                1 COMMON_LOOKUP_ID                                  

4 rows selected.

SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #4d: Update the foreign keys of the TELEPHONE table.
SQL> -- ----------------------------------------------------------------------
SQL> UPDATE telephone
  2  SET telephone_type =
  3  	( SELECT
  4  	    common_lookup_id
  5  	  FROM common_lookup
  6  	  WHERE common_lookup_table = 'TELEPHONE'
  7  	    AND common_lookup_column = 'TELEPHONE_TYPE'
  8  	    AND common_lookup_type = 'HOME')
  9  WHERE telephone_type =
 10  ( SELECT
 11  	 common_lookup_id
 12    FROM common_lookup
 13    WHERE common_lookup_table = 'ADDRESS'
 14  	 AND common_lookup_column = 'ADDRESS_TYPE'
 15  	 AND common_lookup_type = 'HOME');

15 rows updated.

SQL> 
SQL> UPDATE telephone
  2  SET telephone_type =
  3  (
  4  SELECT
  5    common_lookup_id
  6  FROM common_lookup
  7  WHERE common_lookup_table = 'TELEPHONE'
  8    AND common_lookup_column = 'TELEPHONE_TYPE'
  9    AND common_lookup_type = 'WORK')
 10  WHERE telephone_type =
 11  ( SELECT
 12  	 common_lookup_id
 13   FROM common_lookup
 14   WHERE common_lookup_table = 'ADDRESS'
 15    AND common_lookup_column = 'ADDRESS_TYPE'
 16    AND common_lookup_type = 'WORK');

0 rows updated.

SQL> 
SQL> 
SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #4d: Verify the foreign keys of the TELEPHONE table.
SQL> -- ----------------------------------------------------------------------
SQL> COLUMN common_lookup_table  FORMAT A14 HEADING "Common|Lookup Table"
SQL> COLUMN common_lookup_column FORMAT A14 HEADING "Common|Lookup Column"
SQL> COLUMN common_lookup_type	 FORMAT A8  HEADING "Common|Lookup|Type"
SQL> COLUMN count_dependent	 FORMAT 999 HEADING "Count of|Foreign|Keys"
SQL> COLUMN count_lookup	 FORMAT 999 HEADING "Count of|Primary|Keys"
SQL> SELECT   cl.common_lookup_table
  2  ,	      cl.common_lookup_column
  3  ,	      cl.common_lookup_type
  4  ,	      COUNT(a.address_id) AS count_dependent
  5  ,	      COUNT(DISTINCT cl.common_lookup_table) AS count_lookup
  6  FROM     address a RIGHT JOIN common_lookup cl
  7  ON       a.address_type = cl.common_lookup_id
  8  WHERE    cl.common_lookup_table = 'ADDRESS'
  9  AND      cl.common_lookup_column = 'ADDRESS_TYPE'
 10  AND      cl.common_lookup_type IN ('HOME','WORK')
 11  GROUP BY cl.common_lookup_table
 12  ,	      cl.common_lookup_column
 13  ,	      cl.common_lookup_type
 14  UNION
 15  SELECT   cl.common_lookup_table
 16  ,	      cl.common_lookup_column
 17  ,	      cl.common_lookup_type
 18  ,	      COUNT(t.telephone_id) AS count_dependent
 19  ,	      COUNT(DISTINCT cl.common_lookup_table) AS count_lookup
 20  FROM     telephone t RIGHT JOIN common_lookup cl
 21  ON       t.telephone_type = cl.common_lookup_id
 22  WHERE    cl.common_lookup_table = 'TELEPHONE'
 23  AND      cl.common_lookup_column = 'TELEPHONE_TYPE'
 24  AND      cl.common_lookup_type IN ('HOME','WORK')
 25  GROUP BY cl.common_lookup_table
 26  ,	      cl.common_lookup_column
 27  ,	      cl.common_lookup_type;

                              Common   Count of Count of                        
Common         Common         Lookup    Foreign  Primary                        
Lookup Table   Lookup Column  Type         Keys     Keys                        
-------------- -------------- -------- -------- --------                        
ADDRESS        ADDRESS_TYPE   HOME           15        1                        
ADDRESS        ADDRESS_TYPE   WORK            0        1                        
TELEPHONE      TELEPHONE_TYPE HOME           15        1                        
TELEPHONE      TELEPHONE_TYPE WORK            0        1                        

4 rows selected.

SQL> 
SQL> SPOOL OFF
