SQL> 
SQL> -- Declare a session-level bind variable.
SQL> VARIABLE bind_variable VARCHAR2(30)
SQL> 
SQL> -- Assign a value to the session-level bind variable.
SQL> BEGIN
  2    :bind_variable := 'Lab 1 is complete!';
  3  END;
  4  /

PL/SQL procedure successfully completed.

SQL> 
SQL> -- Query the value of the session-level bind variable.
SQL> COLUMN bvariable FORMAT A30 HEADING "Session-level Bind Variable"
SQL> SELECT :bind_variable AS bvariable FROM dual;

Session-level Bind Variable                                                     
------------------------------                                                  
Lab 1 is complete!                                                              

1 row selected.

SQL> 
SQL> -- The query to displays tables in the database
SQL> SELECT table_name
  2  FROM user_tables
  3  WHERE table_name NOT IN ('EMP','DEPT')
  4  AND NOT table_name LIKE 'DEMO%'
  5  AND NOT table_name LIKE 'APEX%'
  6  ORDER BY table_name;

Table Name                                                                      
--------------                                                                  
ADDRESS                                                                         
COMMON_LOOKUP                                                                   
CONTACT                                                                         
ITEM                                                                            
MEMBER                                                                          
RENTAL                                                                          
RENTAL_ITEM                                                                     
STREET_ADDRESS                                                                  
SYSTEM_USER                                                                     
TELEPHONE                                                                       

10 rows selected.

SQL> 
SQL> -- ------------------------------------------------------------------
SQL> --   Close the log file for writing.
SQL> -- ------------------------------------------------------------------
SQL> SPOOL OFF
